# DATA_FETCH

app/: build.gradle
app/src/androidTest/java/com/example/data_fetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_fetch/: FirstActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  first.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/data_fetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
