<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#e6e6e6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Enter the email address with which you are logged in, in your deveice"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="240dp"
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Account" />

    <Button

        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:text="done"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored" />


</LinearLayout>